pkg/engagement/presentation/graph/sms.graphql

extend type Mutation {
  send(to: String!, message: String!): BulkSMSResponse!

  sendToMany(message: String!, to: [String!]!): BulkSMSResponse!
}

type Recipient {
  number: String!
  cost: String!
  status: String!
  messageID: String!
}

type SMS {
  recipients: [Recipient!]!
}

type SendMessageResponse {
  SMSMessageData: SMS!
}

enum SenderID {
  SLADE360
  BEWELL
}

type BulkSMSResponse {
	guid: String
	sender: String
	message: String
	recipients: [String!]
	state: String!
	sms: [String]
	created: String
	updated: String
}